# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.15.0

# Mod Properties
mod_version=1.3.0
maven_group=com.aureltimer
archives_base_name=aurel-timer

# Dependencies
fabric_version=0.131.3+1.21.9
